<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiCustomConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiConnectionDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\AppWindows\Di_DesktopAppWindow.dfm=D:\Applications\WA\AppWindows\WaDesktopAppWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\MdiWindows\DiFileListMdiWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DataModules\DiADOConnectionDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\AppWindows\DiDesktopAppWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\AppWindows\Di_DesktopAppWindow.pas=D:\Applications\WA\AppWindows\WaDesktopAppWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiOdbcDatabasePropertiesDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\AppWindows\WaDesktopAppWindow.pas=D:\Applications\WA\AppWindows\DiDesktopAppWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DockWindows\DiRolesDockWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiOdbcDatabasePropertiesDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DataModules\DiADOReaderDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\AppWindows\WaDesktopAppWindow.dfm=D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiReaderDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiFileWriterDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiADODesktopAppDataModule.pas=D:\Applications\WA\DataModules\DiFileDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiFileWriterDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DataModules\DiADOWriterDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DockWindows\DiFileTreeDockWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DockWindows\DiConnectionsDockWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\Libraries\DiGraphicPrimitives.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DockWindows\DiFileTreeDockWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DataModules\DiADOReaderDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DataModules\DiADOConnectionDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DockWindows\DiConnectionsDockWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiADOWriterDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiDesktopDataModule.dfm=D:\Applications\WA\DataModules\DiDesktopAppDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DataModules\DiADOWriterDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\MdiWindows\DiFileListMdiWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiDesktopDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\Interfaces\DiICommand.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\Interfaces\DiICommand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiADODesktopDataModule.pas=D:\Applications\WA\DataModules\DiADODesktopAppDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DockWindows\DiUsersDockWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiADODesktopDataModule.dfm=D:\Applications\WA\DataModules\DiADODesktopAppDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.pas=D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiCustomConnectionDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiDatabasePropertiesDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm=D:\Applications\WA\AppWindows\Di_DesktopAppWindow.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiADOConnectionDataModule.pas=D:\Applications\WA\DataModules\DiADODesktopDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\MdiWindows\DiFileListMdiWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiADOReaderDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiFileDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\Interfaces\DiIConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\Libraries\DiGraphicPrimitives.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiCustomConnectionDataModule.pas=D:\Applications\WA\DataModules\DiConnectionDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\AppWindows\DiDesktopAppWindow.pas=D:\Applications\WA\AppWindows\Di_DesktopAppWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\Types\DiType.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiADOReaderDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.inc,D:\Applications\WA\AppWindows\DiDesktopAppWindow.inc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiReaderDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiDesktopDataModule.pas=D:\Applications\WA\DataModules\DiDesktopAppDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.dfm=D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DockWindows\DiCommandsDockWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiConnectionsReaderDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiConnectionsWriterDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiConnectionsReaderDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\Projects\DelphiX\Module1.dpr</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DataModules\DiFileReaderDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiADODatabasePropertiesDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.dfm=D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiWriterDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.pas=D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DialogBoxes\DiDatabasePropertiesDialogBox.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,D:\Desktop\Documents\Borland Studio Projects\Project1.bdsproj=D:\Applications\WhiteArm\Project\Delphi\Desktop.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiADOConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiADODesktopDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiADODesktopAppDataModule.dfm=D:\Applications\WA\DataModules\DiFileDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiConnectionDataModule.pas=D:\Applications\WA\DataModules\DiCustomConnectionDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiConnectionDataModule.pas=D:\Applications\WA\DataModules\DiDesktopDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiOdbcConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\DockWindows\DiConnectionsDockWindow.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiOdbcConnectionDataModule.pas=D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiWriterDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Applications\WA\DataModules\DiADODatabasePropertiesDataModule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiADOWriterDataModule.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Applications\WA\DataModules\DiFileDataModule.dfm=</Transaction>
    <Transaction>2025.04.07 06:50:24.334,=E:\Desktop\Documents\Embarcadero\Studio\Projects\WA\MdiWindows\DiFileListMdiWindow.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\WA"/>
    <File Path="..\..\AppWindows"/>
    <File Path="..\..\AppWindows\DiDesktopAppWindow.inc"/>
    <File Path="..\..\AppWindows\DiDesktopAppWindow.pas"/>
    <File Path="..\..\AppWindows\DiDesktopAppWindow.dfm"/>
    <File Path="..\..\AppWindows\DiDesktopAppWindow.rc"/>
    <File Path="..\..\DataModules"/>
    <File Path="..\..\DataModules\DiDesktopAppDataModule.pas"/>
    <File Path="..\..\DataModules\DiDesktopAppDataModule.dfm"/>
    <File Path="..\..\DataModules\DiFileDataModule.pas"/>
    <File Path="..\..\DataModules\DiFileDataModule.dfm"/>
    <File Path="..\..\DataModules\DiFileReaderDataModule.pas"/>
    <File Path="..\..\DataModules\DiFileReaderDataModule.dfm"/>
    <File Path="..\..\DialogBoxes"/>
    <File Path="..\..\DialogBoxes\DiConnectionDialogBox.pas"/>
    <File Path="..\..\DialogBoxes\DiConnectionDialogBox.dfm"/>
    <File Path="..\..\DockWindows"/>
    <File Path="..\..\DockWindows\DiFileTreeDockWindow.pas"/>
    <File Path="..\..\DockWindows\DiFileTreeDockWindow.dfm"/>
    <File Path="..\..\Interfaces"/>
    <File Path="..\..\Interfaces\DiIConnection.pas"/>
    <File Path="..\..\MdiWindows"/>
    <File Path="..\..\MdiWindows\DiFileListMdiWindow.pas"/>
    <File Path="..\..\MdiWindows\DiFileListMdiWindow.dfm"/>
    <File Path="..\..\Types"/>
    <File Path="..\..\Types\DiType.pas"/>
    <File Path="Module1.dpr"/>
  </ProjectSortOrder>
</BorlandProject>
