<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023.11.08 08:24:46.584.bdsproj,D:\Desktop\Documents\Borland Studio Projects\Project1.bdsproj=D:\Applications\WhiteArm\Project\Delphi\Desktop.bdsproj</Transaction>
    <Transaction>2023.12.13 10:22:36.509.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\AppWindows\DiDesktopAppWindow.pas</Transaction>
    <Transaction>2023.12.13 10:22:36.509.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm</Transaction>
    <Transaction>2023.12.13 13:32:16.310.pas,D:\Applications\WA\AppWindows\DiDesktopAppWindow.pas=D:\Applications\WA\AppWindows\Di_DesktopAppWindow.pas</Transaction>
    <Transaction>2023.12.13 13:32:16.310.dfm,D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm=D:\Applications\WA\AppWindows\Di_DesktopAppWindow.dfm</Transaction>
    <Transaction>2023.12.13 13:32:30.909.pas,D:\Applications\WA\AppWindows\Di_DesktopAppWindow.pas=D:\Applications\WA\AppWindows\WaDesktopAppWindow.pas</Transaction>
    <Transaction>2023.12.13 13:32:30.909.dfm,D:\Applications\WA\AppWindows\Di_DesktopAppWindow.dfm=D:\Applications\WA\AppWindows\WaDesktopAppWindow.dfm</Transaction>
    <Transaction>2023.12.13 13:33:08.655.pas,D:\Applications\WA\AppWindows\WaDesktopAppWindow.pas=D:\Applications\WA\AppWindows\DiDesktopAppWindow.pas</Transaction>
    <Transaction>2023.12.13 13:33:08.655.dfm,D:\Applications\WA\AppWindows\WaDesktopAppWindow.dfm=D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm</Transaction>
    <Transaction>2023.12.13 20:02:53.899.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DockWindows\DiFileTreeDockWindow.pas</Transaction>
    <Transaction>2023.12.13 20:02:53.899.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DockWindows\DiFileTreeDockWindow.dfm</Transaction>
    <Transaction>2023.12.13 20:36:27.690.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\MdiWindows\DiFileListMdiWindow.pas</Transaction>
    <Transaction>2023.12.13 20:36:27.690.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\MdiWindows\DiFileListMdiWindow.dfm</Transaction>
    <Transaction>2023.12.13 21:34:50.148.inc,D:\Applications\WA\AppWindows\DiDesktopAppWindow.inc=</Transaction>
    <Transaction>2023.12.13 21:34:50.148.dfm,D:\Applications\WA\AppWindows\DiDesktopAppWindow.dfm=</Transaction>
    <Transaction>2023.12.15 18:52:37.548.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DataModules\DiADOConnectionDataModule.pas</Transaction>
    <Transaction>2023.12.15 18:52:37.598.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DataModules\DiADOConnectionDataModule.dfm</Transaction>
    <Transaction>2023.12.15 19:48:13.423.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DataModules\DiADOReaderDataModule.pas</Transaction>
    <Transaction>2023.12.15 19:48:13.423.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DataModules\DiADOReaderDataModule.dfm</Transaction>
    <Transaction>2023.12.15 19:49:46.116.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DataModules\DiADOWriterDataModule.pas</Transaction>
    <Transaction>2023.12.15 19:49:46.116.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DataModules\DiADOWriterDataModule.dfm</Transaction>
    <Transaction>2023.12.15 19:50:21.885.pas,D:\Applications\WA\DataModules\DiADOReaderDataModule.pas=</Transaction>
    <Transaction>2023.12.15 19:50:21.886.dfm,D:\Applications\WA\DataModules\DiADOReaderDataModule.dfm=</Transaction>
    <Transaction>2023.12.15 19:50:28.055.pas,D:\Applications\WA\DataModules\DiADOWriterDataModule.pas=</Transaction>
    <Transaction>2023.12.15 19:50:28.055.dfm,D:\Applications\WA\DataModules\DiADOWriterDataModule.dfm=</Transaction>
    <Transaction>2023.12.15 19:50:32.859.pas,D:\Applications\WA\DataModules\DiReaderDataModule.pas=</Transaction>
    <Transaction>2023.12.15 19:50:32.859.dfm,D:\Applications\WA\DataModules\DiReaderDataModule.dfm=</Transaction>
    <Transaction>2023.12.15 19:50:36.680.pas,D:\Applications\WA\DataModules\DiWriterDataModule.pas=</Transaction>
    <Transaction>2023.12.15 19:50:36.680.dfm,D:\Applications\WA\DataModules\DiWriterDataModule.dfm=</Transaction>
    <Transaction>2023.12.18 09:32:02.822.pas,D:\Applications\WA\DataModules\DiConnectionDataModule.pas=D:\Applications\WA\DataModules\DiCustomConnectionDataModule.pas</Transaction>
    <Transaction>2023.12.18 09:32:02.856.dfm,D:\Applications\WA\DataModules\DiConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiCustomConnectionDataModule.dfm</Transaction>
    <Transaction>2023.12.19 22:17:45.460.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.pas</Transaction>
    <Transaction>2023.12.19 22:17:45.488.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.dfm</Transaction>
    <Transaction>2023.12.28 07:33:15.727.pas,D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.pas=D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.pas</Transaction>
    <Transaction>2023.12.28 07:33:15.773.dfm,D:\Applications\WA\OverlappedWindows\DiConnectionsOverlappedWindow.dfm=D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.dfm</Transaction>
    <Transaction>2023.12.28 07:35:04.283.pas,D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.pas=</Transaction>
    <Transaction>2023.12.28 07:35:04.283.dfm,D:\Applications\WA\OverlappedWindows\DiDatabasePropertiesDialogBox.dfm=</Transaction>
    <Transaction>2023.12.28 07:50:25.071.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\DockWindows\DiConnectionsDockWindow.pas</Transaction>
    <Transaction>2023.12.28 07:50:25.071.dfm,D:\Applications\WA\Projects\Delphi\Unit1.dfm=D:\Applications\WA\DockWindows\DiConnectionsDockWindow.dfm</Transaction>
    <Transaction>2023.12.29 08:50:24.285.pas,D:\Applications\WA\DataModules\DiCustomConnectionDataModule.pas=D:\Applications\WA\DataModules\DiConnectionDataModule.pas</Transaction>
    <Transaction>2023.12.29 08:50:24.344.dfm,D:\Applications\WA\DataModules\DiCustomConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiConnectionDataModule.dfm</Transaction>
    <Transaction>2024.01.23 15:39:48.928.pas,D:\Applications\WA\DataModules\DiConnectionDataModule.pas=D:\Applications\WA\DataModules\DiDesktopDataModule.pas</Transaction>
    <Transaction>2024.01.23 15:39:48.929.dfm,D:\Applications\WA\DataModules\DiConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiDesktopDataModule.dfm</Transaction>
    <Transaction>2024.01.23 15:43:34.700.pas,D:\Applications\WA\DataModules\DiADOConnectionDataModule.pas=D:\Applications\WA\DataModules\DiADODesktopDataModule.pas</Transaction>
    <Transaction>2024.01.23 15:43:34.700.dfm,D:\Applications\WA\DataModules\DiADOConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiADODesktopDataModule.dfm</Transaction>
    <Transaction>2024.01.23 15:46:19.300.pas,D:\Applications\WA\DataModules\DiOdbcConnectionDataModule.pas=D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.pas</Transaction>
    <Transaction>2024.01.23 15:46:19.300.dfm,D:\Applications\WA\DataModules\DiOdbcConnectionDataModule.dfm=D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.dfm</Transaction>
    <Transaction>2024.01.24 15:08:29.547.pas,D:\Applications\WA\DataModules\DiDesktopDataModule.pas=D:\Applications\WA\DataModules\DiDesktopAppDataModule.pas</Transaction>
    <Transaction>2024.01.24 15:08:29.603.dfm,D:\Applications\WA\DataModules\DiDesktopDataModule.dfm=D:\Applications\WA\DataModules\DiDesktopAppDataModule.dfm</Transaction>
    <Transaction>2024.01.24 15:11:52.865.pas,D:\Applications\WA\DataModules\DiADODesktopDataModule.pas=D:\Applications\WA\DataModules\DiADODesktopAppDataModule.pas</Transaction>
    <Transaction>2024.01.24 15:11:52.865.dfm,D:\Applications\WA\DataModules\DiADODesktopDataModule.dfm=D:\Applications\WA\DataModules\DiADODesktopAppDataModule.dfm</Transaction>
    <Transaction>2024.01.24 15:12:59.401.pas,D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.pas=D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.pas</Transaction>
    <Transaction>2024.01.24 15:12:59.401.dfm,D:\Applications\WA\DataModules\DiOdbcDesktopDataModule.dfm=D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.dfm</Transaction>
    <Transaction>2024.01.29 16:06:36.206.pas,D:\Applications\WA\DataModules\DiADODatabasePropertiesDataModule.pas=</Transaction>
    <Transaction>2024.01.29 16:06:36.206.dfm,D:\Applications\WA\DataModules\DiADODatabasePropertiesDataModule.dfm=</Transaction>
    <Transaction>2024.01.29 16:06:41.091.pas,D:\Applications\WA\DataModules\DiOdbcDatabasePropertiesDataModule.pas=</Transaction>
    <Transaction>2024.01.29 16:06:41.091.dfm,D:\Applications\WA\DataModules\DiOdbcDatabasePropertiesDataModule.dfm=</Transaction>
    <Transaction>2024.01.29 20:27:25.663.pas,D:\Applications\WA\DataModules\DiADODesktopAppDataModule.pas=D:\Applications\WA\DataModules\DiFileDataModule.pas</Transaction>
    <Transaction>2024.01.29 20:27:25.663.dfm,D:\Applications\WA\DataModules\DiADODesktopAppDataModule.dfm=D:\Applications\WA\DataModules\DiFileDataModule.dfm</Transaction>
    <Transaction>2024.01.29 20:30:02.279.pas,D:\Applications\WA\DataModules\DiFileDataModule.pas=</Transaction>
    <Transaction>2024.01.29 20:30:02.279.dfm,D:\Applications\WA\DataModules\DiFileDataModule.dfm=</Transaction>
    <Transaction>2024.01.29 22:27:42.673.pas,D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.pas=</Transaction>
    <Transaction>2024.01.29 22:27:42.673.dfm,D:\Applications\WA\DataModules\DiOdbcDesktopAppDataModule.dfm=</Transaction>
    <Transaction>2024.04.24 15:33:24.064.pas,D:\Applications\WA\Projects\Delphi\Unit1.pas=D:\Applications\WA\Libraries\DiGraphicPrimitives.pas</Transaction>
  </Transactions>
</BorlandProject>
