<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E0E35DE0-5074-4673-B7C7-494ED3A79BDC}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    
    
    
    
    
    
    
    <Projects>
      <Projects Name="Desktop.exe">Desktop.bdsproj</Projects>
      <Projects Name="Engine.bpl">Engine.bdsproj</Projects>
      <Projects Name="Configurator.exe">Configurator.bdsproj</Projects>
      <Projects Name="Reader.bpl">Reader.bdsproj</Projects>
      <Projects Name="Writer.bpl">Writer.bdsproj</Projects>
      <Projects Name="Console.exe">Console.bdsproj</Projects>
      <Projects Name="Scheduler.exe">Scheduler.bdsproj</Projects>
      <Projects Name="Worker.exe">Worker.bdsproj</Projects>
      <Projects Name="Targets">Desktop.exe Engine.bpl Configurator.exe Reader.bpl Writer.bpl Console.exe Scheduler.exe Worker.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
