<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A49CB21C-C582-4971-84DE-5EA8F33F62F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Desktop.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Module1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Desktop">
        <MSBuild Projects="Desktop.dproj"/>
    </Target>
    <Target Name="Desktop:Clean">
        <MSBuild Projects="Desktop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Desktop:Make">
        <MSBuild Projects="Desktop.dproj" Targets="Make"/>
    </Target>
    <Target Name="Module1">
        <MSBuild Projects="Module1.dproj"/>
    </Target>
    <Target Name="Module1:Clean">
        <MSBuild Projects="Module1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Module1:Make">
        <MSBuild Projects="Module1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Desktop;Module1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Desktop:Clean;Module1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Desktop:Make;Module1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
